Endpoint: GET /api/music/time-remaining
Purpose: To check the remaining time from generating music.
Request Parameters: requestId

//Request Body {
    "requestId": "0005"
}

//Processing Response {
    "requestId": "0005",
    "Genre": "Jazz",
    "Duration": "2m",
    "Instrument": "Sax",
    "status": "Processing",
    "statusCode": 102,
    "message": "Estimated remaining time",
    "loading": true,
    "timeRemaining": "2 minutes"
}

//No Content Response {
    "requestId": "0005",
    "Genre": null,
    "Duration": null,
    "Instrument": null,
    "status": "No Content",
    "statusCode": 204,
    "message": "No ongoing file generation for this request",
    "loading": false,
    "timeRemaining": null
}

//Success Response {
    "requestId": "0005",
    "Genre": "Jazz",
    "Duration": "2m",
    "Instrument": "Sax",
    "status": "Success",
    "statusCode": 200,
    "message": "File generated successfully",
    "loading": false,
    "timeRemaining": "0 minutes"
}